#   URLS ENDPOINT
WHATSAPP_HOOK_ONMESSAGE="https://realtime.sinaptica.io/v1/sinaptica/createChatUser"


#   Configuration
VERIFY_URL="https://realtime.sinaptica.io/v1/sinaptica/verifi/telephone/"


#   Socket IO

URL_SOCKET="wss://realtime.sinaptica.io"

# Bot

BOT="orcob_falabella"
IDCLIENT=2
FLOW='{ "greetings": [ "Hola Bienvenid@ la atención personalizada de Banco Falabella ", "En que te podemos ayudar? , favor digita una opción " ], "goodbye": "Gracias por su tiempo , que tenga un buen dia.", "affirmation": [ { "id": -1, "text": "SI", "event": null, "enabled": true, "type": "afirmation", "destiny": { "toMenu": true, "showMenu": true } }, { "id": -2, "text": "NO", "event": null, "enabled": true, "destiny": { "toMenu": true, "showMenu": false, "showGoodbye": true } } ], "branchs": [ { "id": 3, "menu": true, "branchs": [ { "id": 31, "text": "Deseas mayor informacion de su deuda", "event": "consultar rut", "socket": "consulta_falabella", "vars": ["rutUser"], "enabled": true, "type": "form" }, { "id": 32, "text": "Pagar deuda On Line", "event": "Pagar deuda On Line", "enabled": true, "type": "message" }, { "id": 33, "text": "Agendar compromiso de pago", "event": "Agendar compromiso de pago", "enabled": true, "type": "message" }, { "id": 34, "text": "No tengo deuda", "event": "No tengo deuda", "enabled": false, "type": "message" } ] } ] }'