#   URLS ENDPOINT
WHATSAPP_HOOK_ONMESSAGE="https://realtime.sinaptica.io/v1/sinaptica/createChatUser"


#   Configuration
VERIFY_URL="https://realtime.sinaptica.io/v1/sinaptica/verifi/telephone/"


# Socket IO
URL_SOCKET="wss://realtime.sinaptica.io"
#URL_SOCKET="ws://localhost:8089"

# Bot
BOT="orcob_falabella"
USER=1
FLOW='orcob_falabella'

#URl Chatbor

URL_CHATBOT="https://realtime.sinaptica.io/v1/sinaptica/asignedAsesor"